C:\Users\2020102011043-0\source\repos\EscolaProjeto\EscolaProjeto\bin\Debug\EscolaProjeto.exe.config
C:\Users\2020102011043-0\source\repos\EscolaProjeto\EscolaProjeto\bin\Debug\EscolaProjeto.exe
C:\Users\2020102011043-0\source\repos\EscolaProjeto\EscolaProjeto\bin\Debug\EscolaProjeto.pdb
C:\Users\2020102011043-0\source\repos\EscolaProjeto\EscolaProjeto\obj\Debug\EscolaProjeto.csproj.AssemblyReference.cache
C:\Users\2020102011043-0\source\repos\EscolaProjeto\EscolaProjeto\obj\Debug\EscolaProjeto.csproj.SuggestedBindingRedirects.cache
C:\Users\2020102011043-0\source\repos\EscolaProjeto\EscolaProjeto\obj\Debug\MainWindow.g.cs
C:\Users\2020102011043-0\source\repos\EscolaProjeto\EscolaProjeto\obj\Debug\App.g.cs
C:\Users\2020102011043-0\source\repos\EscolaProjeto\EscolaProjeto\obj\Debug\EscolaProjeto_MarkupCompile.cache
C:\Users\2020102011043-0\source\repos\EscolaProjeto\EscolaProjeto\obj\Debug\EscolaProjeto_MarkupCompile.lref
C:\Users\2020102011043-0\source\repos\EscolaProjeto\EscolaProjeto\obj\Debug\MainWindow.baml
C:\Users\2020102011043-0\source\repos\EscolaProjeto\EscolaProjeto\obj\Debug\EscolaProjeto.g.resources
C:\Users\2020102011043-0\source\repos\EscolaProjeto\EscolaProjeto\obj\Debug\EscolaProjeto.Properties.Resources.resources
C:\Users\2020102011043-0\source\repos\EscolaProjeto\EscolaProjeto\obj\Debug\EscolaProjeto.csproj.GenerateResource.cache
C:\Users\2020102011043-0\source\repos\EscolaProjeto\EscolaProjeto\obj\Debug\EscolaProjeto.csproj.CoreCompileInputs.cache
C:\Users\2020102011043-0\source\repos\EscolaProjeto\EscolaProjeto\obj\Debug\EscolaProjeto.exe
C:\Users\2020102011043-0\source\repos\EscolaProjeto\EscolaProjeto\obj\Debug\EscolaProjeto.pdb
C:\Users\2020102011043-0\Downloads\EscolaProjeto\EscolaProjeto\bin\Debug\EscolaProjeto.exe.config
C:\Users\2020102011043-0\Downloads\EscolaProjeto\EscolaProjeto\bin\Debug\EscolaProjeto.exe
C:\Users\2020102011043-0\Downloads\EscolaProjeto\EscolaProjeto\bin\Debug\EscolaProjeto.pdb
C:\Users\2020102011043-0\Downloads\EscolaProjeto\EscolaProjeto\obj\Debug\EscolaProjeto.csproj.AssemblyReference.cache
C:\Users\2020102011043-0\Downloads\EscolaProjeto\EscolaProjeto\obj\Debug\EscolaProjeto.csproj.SuggestedBindingRedirects.cache
C:\Users\2020102011043-0\Downloads\EscolaProjeto\EscolaProjeto\obj\Debug\MainWindow.g.cs
C:\Users\2020102011043-0\Downloads\EscolaProjeto\EscolaProjeto\obj\Debug\App.g.cs
C:\Users\2020102011043-0\Downloads\EscolaProjeto\EscolaProjeto\obj\Debug\EscolaProjeto_MarkupCompile.cache
C:\Users\2020102011043-0\Downloads\EscolaProjeto\EscolaProjeto\obj\Debug\EscolaProjeto_MarkupCompile.lref
C:\Users\2020102011043-0\Downloads\EscolaProjeto\EscolaProjeto\obj\Debug\MainWindow.baml
C:\Users\2020102011043-0\Downloads\EscolaProjeto\EscolaProjeto\obj\Debug\EscolaProjeto.g.resources
C:\Users\2020102011043-0\Downloads\EscolaProjeto\EscolaProjeto\obj\Debug\EscolaProjeto.Properties.Resources.resources
C:\Users\2020102011043-0\Downloads\EscolaProjeto\EscolaProjeto\obj\Debug\EscolaProjeto.csproj.GenerateResource.cache
C:\Users\2020102011043-0\Downloads\EscolaProjeto\EscolaProjeto\obj\Debug\EscolaProjeto.csproj.CoreCompileInputs.cache
C:\Users\2020102011043-0\Downloads\EscolaProjeto\EscolaProjeto\obj\Debug\EscolaProjeto.exe
C:\Users\2020102011043-0\Downloads\EscolaProjeto\EscolaProjeto\obj\Debug\EscolaProjeto.pdb
